MONGODB_URL=mongodb://127.0.0.1:27017/sprms
ALLOW_CLIENT1=https://admin.ridhomakmur.com
ALLOW_CLIENT2=https://www.ridhomakmur.com
PORT=8877

UPLOAD_PATH=
#random season secret
SESSION_SECRET=R1PlmfNiZ1
